# MavenProject

maven_parent/: pom.xml
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/itcast/dao/: ItemMapper.java
maven_parent/maven_dao/src/main/resources/itcast/dao/: ItemMapper.xml
maven_parent/maven_pojo/: pom.xml
maven_parent/maven_pojo/src/main/java/itcast/pojo/: Item.java
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/itcast/service/: ItemServiceImpl.java
maven_parent/maven_web/: pom.xml
maven_parent/maven_web/src/main/java/itcast/controller/: ItemController.java
mavenweb/: pom.xml
mavenweb/src/main/java/itcast/controller/: ItemController.java
mavenweb/src/main/java/itcast/service/: ItemService.java
mavenweb/src/main/java/itcast/service/impl/: ItemServiceImpl.java
mavenweb/src/main/resources/: applicationContext-dao.xml
mavenweb/src/main/webapp/WEB-INF/: web.xml
mavenweb/src/test/java/itcast/test/: SpringMybatisTest.java
parent/: pom.xml
son/: pom.xml
